<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/fragment_image_gif.xml -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pantalla"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".SplashScreenFragment">

    <!-- Image View for displaying a static image -->
    <ImageView
        android:id="@+id/staticImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_shapemetry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/shapemetry_icon" />

    <!-- Web View for displaying a GIF -->
<!--    <WebView-->
<!--        android:id="@+id/gifWebView"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_below="@id/staticImageView"-->
<!--        android:layout_centerHorizontal="true"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
